VITE_SUPABASE_PROJECT_ID="xcxugtjsikdvzuuiupcw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjeHVndGpzaWtkdnp1dWl1cGN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwODI1NjMsImV4cCI6MjA4MTY1ODU2M30.NKpeduKKt4_2rBf57PlYet4zFbskI1sCQ8TLr9_oQj8"
VITE_SUPABASE_URL="https://xcxugtjsikdvzuuiupcw.supabase.co"
